/ TODO: サービス名を検討する
h1
  | 文字入りアイコンメーカー
p
  | ”文字入りアイコンメーカー”はオンラインイベントで自分がラジオ参加していることを発言せずに伝えることができない問題を解決するための画像合成サービスです。
  | 自分のアイコン画像に「今日はラジオ参加」などの文字を簡単に合成することができ、
  | RemoやDiscordなどの、アイコン画像変更へのリンクが備わっているのですぐに合成したアイコンに変更することが出来ます。
/ TODO: 利用規約ページ作成後、変更する
p
  = link_to '利用規約', 'https://example.com'
  | に同意して
  = button_to 'Googleアカウントでログイン', '/auth/google_oauth2',
        method: :post, data: { turbo: false }
- if current_user
  p ログイン中
