h1
  | アイコン合成
p
  | ”このサービス名”はオンラインイベントで自分がラジオ参加していることを発言せずに伝えることができない問題を解決するための画像合成サービスです。
  | 自分のアイコン画像に「今日はラジオ参加」などの文字を簡単に合成することができ、
  | RemoやDiscordなどの、アイコン画像変更へのリンクが備わっているのですぐに合成したアイコンに変更することが出来ます。
