h1 Icons#index
p Find me in app/views/icons/index.html.slim

- if @original_icon.present? && @original_icon.image.attached?
  h2 オリジナルのアイコン
  = image_tag url_for(@original_icon.image)
  br
  h2 合成したアイコン
  - if @combined_icons.present?
    - @combined_icons.each do |combined_icon|
      - if combined_icon.image.attached?
        = image_tag url_for(combined_icon.image)
  - else
    まだ合成したアイコンがありません
- else
  まだオリジナルアイコンがありません

= render 'icon_change_links', links: @links
