- set_meta_tags title: 'アイコン一覧'
- set_meta_tags description: 'サイトに保存したアイコンを一覧表示するページです。'

header.flex.items-center.justify-between.divider-b.bg-white.px-6.mb-6(class='h-[4.4375rem]')
  h1.text-2xl.font-bold.tracking-tight.text-primary
    | アイコン一覧
  = link_to new_icon_path, class: 'link-button' do
    | + アイコンに文字を合成する

.mx-auto.max-w-5xl.rounded-md.px-6.py-6
  - if @saved_icons.blank?
    .frame-border.bg-gray-50.p-8.text-center
      p.text-sm.text-gray-500
        | 保存されているアイコンはありません
  - else
    div class="grid gap-6 grid-cols-[repeat(auto-fit,minmax(22rem,1fr))]"
      - @saved_icons.each do |original_icon, combined_icons|
        section.frame-border.bg-white.p-6.shadow-sm
          h2.mb-3.pl-2.text-sm.font-semibold.text-gray-800
            | 元アイコン
          .flex.flex-wrap.items-center.gap-4.divider-b.pb-6.mb-6
            figure.m-0.flex.aspect-square.w-32.shrink-0.items-center.justify-center.frame-border.bg-gray-50.p-2
              = image_tag original_icon.image.variant(:thumb), class: 'max-w-full rounded'
            .flex.h-32.flex-col.items-start.gap-2
              .flex.flex-row.items-start.gap-2
                - icon_action_link_class = 'inline-flex items-center justify-center gap-2 rounded-md px-4 py-2.5 text-sm font-semibold text-primary shadow-sm transition hover:bg-indigo-50'
                = link_to new_icon_path(original_icon_id: original_icon.id), class: icon_action_link_class do
                  | 合成する
                = link_to rails_blob_path(original_icon.image, disposition: 'attachment'), class: icon_action_link_class do
                  | ダウンロード
              = link_to icon_path(original_icon, original_icon_id: original_icon.id),
                data: { turbo_method: :delete, turbo_confirm: 'オリジナルアイコンを削除すると関連する合成アイコンも削除されます。本当によろしいですか？' },
                class: 'inline-flex items-center gap-1 rounded-md px-4 py-2 text-sm font-medium text-gray-400 underline transition hover:text-gray-500' do
                | 削除

          h3.mb-3.pl-2.text-sm.font-semibold.text-gray-800
            | 合成したアイコン一覧
          - if combined_icons.present?
            ul class="grid gap-4 grid-cols-[repeat(auto-fit,minmax(6rem,8rem))]"
              - icon_frame_padding_x_class = 'px-2'
              - combined_icon_download_class = 'inline-flex items-center justify-center whitespace-nowrap rounded px-2 py-1 text-xs font-semibold text-primary transition hover:bg-indigo-50'
              - combined_icons.each do |combined_icon|
                li.flex.flex-col.gap-1
                  figure(class="m-0 flex aspect-square w-full items-center justify-center frame-border bg-gray-50 py-2 #{icon_frame_padding_x_class}")
                    = image_tag combined_icon.image.variant(:thumb), class: 'max-w-full rounded'
                  div(class="flex items-center justify-end gap-2 #{icon_frame_padding_x_class}")
                    = link_to rails_blob_path(combined_icon.image, disposition: 'attachment'), class: combined_icon_download_class do
                      | ダウンロード
                    = link_to icon_path(combined_icon, original_icon_id: original_icon.id, combined_icon_id: combined_icon.id),
                      data: { turbo_method: :delete, turbo_confirm: 'この合成アイコンを削除します。本当によろしいですか？' },
                      class: 'whitespace-nowrap text-xs font-medium text-gray-400 underline hover:text-gray-500' do
                      | 削除
          - else
            p.text-sm.text-gray-500
              | まだ合成したアイコンがありません

  section.divider-t.pt-6
    h2.mb-3.text-sm.font-semibold.text-gray-800
      | 各リンク
    = render 'icon_change_links', links: @links
