- if @saved_icons.blank?
  p 保存されているアイコンはありません
- else
  - @saved_icons.each do |original_icon, combined_icons|
    h2 オリジナルのアイコン
    = image_tag original_icon.image.variant(:thumb)
    = link_to icon_path(original_icon, original_icon_id: original_icon.id), data: { turbo_method: :delete, turbo_confirm: 'オリジナルアイコンを削除すると関連する合成アイコンも削除されます。本当によろしいですか？' } do
      | 削除
    br
    h3 合成したアイコン
    - if combined_icons.present?
      - combined_icons.each do |combined_icon|
        = image_tag combined_icon.image.variant(:thumb)
        = link_to icon_path(combined_icon, original_icon_id: original_icon.id, combined_icon_id: combined_icon.id), data: { turbo_method: :delete, turbo_confirm: 'この合成アイコンを削除します。本当によろしいですか？' } do
          | 削除
    - else
      p まだ合成したアイコンがありません

= render 'icon_change_links', links: @links
