- set_meta_tags title: 'アイコン合成'
- set_meta_tags description: 'アイコンにテキストを合成するページです。'

.mx-auto.max-w-5xl.pb-5
  .flex.items-center.justify-between.border-b.border-gray-200.py-4.mb-4
    h1.text-center.text-2xl.font-bold.tracking-tight.text-indigo-700 アイコン合成
    = link_to 'アイコン一覧へ', icons_path, class: 'inline-flex items-center gap-1 rounded-lg border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-700 transition before:content-["←"] before:mr-1 hover:border-gray-300 hover:bg-gray-50'

  - if @user_icons&.errors&.any?
    .mb-4.rounded-xl.border.border-red-200.bg-red-50.p-4 role='alert'
      p.mb-2.font-semibold.text-red-800 入力内容にエラーがありました
      ul.list-inside.list-disc.text-sm.text-red-700
        - @user_icons.errors.full_messages.each do |msg|
          li.mb-1 = msg

  - if @limit_reached
    .mb-6.rounded-xl.border.border-amber-200.bg-amber-50.p-4.text-sm.leading-relaxed.text-amber-900 role='status'
      p
        | すでにサイト上に、アイコンが上限まで保存されております。
        br
        | 合成やダウンロードは問題なくご使用いただけますが、新たにアイコンを保存することはできませんのでご注意ください。
        br
        | 新しく保存したい場合は、お手数ですが、先に既にあるアイコンを
        = link_to 'アイコン一覧', icons_path, class: 'underline font-medium text-amber-900 hover:text-amber-700'
        | にて削除していただければと思います。

  section(
    class='canvas preview mb-6'
    aria-label='アイコン合成ツール'
    data-controller='icons icons-form canvas preview presets-renderer'
    data-action='icons:setup->preview#setup icons:setup->canvas#setup canvas:render->preview#render icons:download->icons-form#submit canvas:textAdded->icons#enableDownload'
    data-icons-canvas-outlet='.canvas'
    data-icons-preview-outlet='.preview'
    )
    #toast
      = render 'layouts/toast'

    - if @original_icon
      div(
        class='hidden'
        data-icons-target='existingIcon'
        data-image-url=url_for(@original_icon.image)
        data-id=@original_icon.id
        )

    label.block.text-base.font-bold.text-gray-800.mb-2 for='upload-icon' まずはアイコンをアップロードしましょう
    input#upload-icon.peer.sr-only(
      type='file'
      accept='image/*'
      data-icons-target='uploadedImage'
      data-action='change->icons#upload'
      )
    label.inline-flex.cursor-pointer.items-center.justify-center.gap-2.rounded-lg.mb-3.text-white.font-bold.bg-indigo-600.px-4.py-2.5.text-sm.font-semibold.transition.hover:bg-indigo-700.peer-focus-visible:ring-2.peer-focus-visible:ring-indigo-700.peer-focus-visible:ring-offset-2 for='upload-icon'
      | アイコンを選択

    .grid.grid-cols-2.gap-6.border-t.border-gray-100.py-6.lg:grid-cols-3
      div
        h2.mb-2.text-center.text-sm.font-semibold.text-gray-800 元画像
        .mx-auto.flex.aspect-square.w-full.max-w-40.items-center.justify-center.rounded-xl.border.border-gray-200.bg-gray-50.p-3(
          data-icons-target='originalImageFrame'
        )
          / TODO 直にstyleを当てている
          img.icon.max-w-full.rounded-md(
            data-icons-target='originalImage'
            alt='icon'
            style='max-width:360px;display:none;'
            )

      div
        h2.mb-2.text-center.text-sm.font-semibold.text-gray-800 プレビュー画像
        .mx-auto.flex.aspect-square.w-full.max-w-52.items-center.justify-center.rounded-xl.border.border-gray-200.bg-gray-50.p-3(
          data-preview-target='previewImageFrame'
        )
          / TODO 直にstyleを当てている
          img.icon-preview.max-w-full.rounded-md(
            data-preview-target='previewImage'
            alt='preview icon'
            style='display:none;max-width:360px;object-fit: cover;'
            )

      canvas(
        data-canvas-target='canvas'
        width='150'
        height='150'
        style='max-width:360px;display:none;'
        )

      .col-span-2.lg:col-span-1
        h2.mb-4.text-sm.font-semibold.text-gray-800 加工オプション

        .mb-4
          h3.mb-2.text-xs.font-medium.text-gray-500 テキストを追加
          div(class='flex flex-wrap gap-2' role='group' aria-label='テキストを追加')
            button(
              type='button'
              data-action='click->canvas#drawText'
              class='cursor-pointer rounded-lg border border-gray-200 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 transition hover:border-indigo-300 hover:bg-indigo-50 hover:text-indigo-700'
              )
              | ラジオ参加
            button(
              type='button'
              data-action='click->canvas#drawText'
              class='cursor-pointer rounded-lg border border-gray-200 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 transition hover:border-indigo-300 hover:bg-indigo-50 hover:text-indigo-700'
              )
              | 離席中
            button(
              type='button'
              data-action='click->canvas#drawText'
              class='cursor-pointer rounded-lg border border-gray-200 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 transition hover:border-indigo-300 hover:bg-indigo-50 hover:text-indigo-700'
              )
              | 画面見れません

        .mb-4
          h3.mb-2.text-xs.font-medium.text-gray-500 背景を追加
          button(
            type='button'
            data-canvas-target='background'
            data-action='click->canvas#drawBackground'
            class='w-full rounded-lg border border-gray-200 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 transition hover:border-indigo-300 hover:bg-indigo-50 hover:text-indigo-700 cursor-pointer'
            )
            | 文字の背景をつける

        fieldset.mb-4.border-0.p-0.m-0
          legend.mb-2.text-xs.font-medium.text-gray-500.p-0 カラー
          .mb-2.flex.items-center.justify-start.gap-4
            label.text-sm.font-medium.text-gray-800 for='textColor' 文字色
            input#textColor(
              type='color'
              value='#000000'
              class='h-8 w-12 cursor-pointer rounded-lg border border-gray-200 bg-white hover:border-indigo-300 hover:bg-indigo-50'
              data-action='change->canvas#changeTextColor'
              )
          .flex.items-center.justify-start.gap-4
            label.text-sm.font-medium.text-gray-800 for='backgroundColor' 背景色
            input#backgroundColor(
              type='color'
              value='#000000'
              class='h-8 w-12 cursor-pointer rounded-lg border border-gray-200 bg-white hover:border-indigo-300 hover:bg-indigo-50'
              data-action='change->canvas#changeBackgroundColor'
              )

        .text-xs.font-medium.text-gray-500
          label.mb-1 for='opacityRange'
            | 透明度:
          input#opacityRange(
            type='range'
            min='0'
            max='1'
            step='0.01'
            value='1'
            class='block w-full cursor-pointer accent-gray-400'
            data-action='change->canvas#changeGlobalOpacity'
            )

    - if @canvas_presets.present?
      .border-t.border-gray-100.py-4
        h2.mb-3.text-sm.font-semibold.text-gray-800 他の人が作ったプリセット
        ul.flex.flex-nowrap.gap-3.overflow-x-auto.list-none.p-0.m-0
          - @canvas_presets.each do |canvas_preset|
            li
              canvas(
                class='w-32 shrink-0 cursor-pointer rounded-lg border border-gray-200 bg-white shadow-sm transition hover:border-indigo-300 hover:shadow-md'
                data-action='click->canvas#applyPreset'
                data-presets-renderer-target='presetCanvas'
                data-text=canvas_preset.text
                data-text-fill-style=canvas_preset.text_color
                data-bg-fill-style=canvas_preset.bg_color
                width='150'
                height='50'
                style='max-width:360px;'
                )

    .border-t.border-b.border-gray-100.py-5
      small.mb-3.block.text-xs.text-gray-500 ログイン済みの場合、ダウンロードすると画像がサイトに保存されます。
      = link_to '画像をダウンロード',
        '#',
        download: true,
        class: 'is-disabled inline-flex items-center justify-center rounded-lg bg-indigo-600 px-5 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 aria-disabled:cursor-not-allowed aria-disabled:bg-gray-300 aria-disabled:hover:bg-gray-300',
        aria: { disabled: true },
        data: { action: 'click->icons#download', icons_target: 'downloadLink' }

  = render 'icon_change_links', links: @links
