- set_meta_tags title: 'アイコン合成'
- set_meta_tags description: 'アイコンにテキストを合成するページです。'

header.flex.items-center.justify-between.divider-b.bg-white.px-6.mb-4(class='h-[4.4375rem]')
  h1.text-center.text-2xl.font-bold.tracking-tight.text-indigo-700
    | アイコン合成
  = link_to '← アイコン一覧へ', icons_path, class: 'link-button'

.mx-auto.max-w-5xl.rounded-md.p-6.bg-white
  - if @user_icons&.errors&.any?
    .mb-4.rounded-lg.border.border-red-200.bg-red-50.p-4 role='alert'
      p.mb-2.font-semibold.text-red-800
        | 入力内容にエラーがありました
      ul.list-inside.list-disc.text-sm.text-red-700
        - @user_icons.errors.full_messages.each do |msg|
          li.mb-1 = msg

  - if @limit_reached
    .mb-6.rounded-lg.border.border-amber-200.bg-amber-50.p-4.text-sm.leading-relaxed.text-amber-900 role='status'
      p
        | すでにサイト上に、アイコンが上限まで保存されております。
        br
        | 合成やダウンロードは問題なくご使用いただけますが、新たにアイコンを保存することはできませんのでご注意ください。
        br
        | 新しく保存したい場合は、お手数ですが、先に既にあるアイコンを
        = link_to 'アイコン一覧', icons_path, class: 'underline font-medium text-amber-900 hover:text-amber-700'
        | にて削除していただければと思います。

  section(
    class='canvas preview mb-6'
    aria-label='アイコン合成ツール'
    data-controller='icons icons-form canvas preview presets-renderer'
    data-action='icons:setup->preview#setup icons:setup->canvas#setup canvas:render->preview#render icons:download->icons-form#submit canvas:textAdded->icons#enableDownload'
    data-icons-canvas-outlet='.canvas'
    data-icons-preview-outlet='.preview'
    )
    #toast
      = render 'layouts/toast'

    - if @original_icon
      div(
        class='hidden'
        data-icons-target='existingIcon'
        data-image-url=url_for(@original_icon.image)
        data-id=@original_icon.id
        )

    label.block.text-base.font-bold.text-gray-800.mb-2 for='upload-icon'
      | まずはアイコンをアップロードしましょう
    input#upload-icon.peer.sr-only(
      type='file'
      accept='image/*'
      data-icons-target='uploadedImage'
      data-action='change->icons#upload'
      )
    - upload_button_class = 'inline-flex cursor-pointer items-center justify-center gap-2 rounded-md mb-3 text-white font-bold bg-indigo-600 px-4 py-2.5 text-sm font-semibold transition ' \
        'hover:bg-indigo-700 peer-focus-visible:ring-2 peer-focus-visible:ring-indigo-700 peer-focus-visible:ring-offset-2'
    label(class=upload_button_class for='upload-icon')
      | アイコンを選択

    .grid.grid-cols-2.gap-6.divider-t.py-6.lg:grid-cols-3
      div
        h2.section-heading
          | 元画像
        .mx-auto.flex.aspect-square.w-full.max-w-40.items-center.justify-center.frame-border.bg-gray-50.p-3(
          data-icons-target='originalImageFrame'
        )
          img(
            id='icon'
            class='max-w-[360px] hidden rounded'
            data-icons-target='originalImage'
            alt='icon'
            )

      div
        h2.section-heading
          | プレビュー画像
        .mx-auto.flex.aspect-square.w-full.max-w-52.items-center.justify-center.frame-border.bg-gray-50.p-3(
          data-preview-target='previewImageFrame'
        )
          img(
            id='icon-preview'
            class='max-w-[360px] hidden rounded object-cover'
            data-preview-target='previewImage'
            alt='preview icon'
            )

      canvas(
        class='max-w-[360px] hidden'
        data-canvas-target='canvas'
        width='150'
        height='150'
        )

      .col-span-2.lg:col-span-1
        h2.mb-4.text-sm.font-semibold.text-gray-800
          | 加工オプション

        .mb-4
          h3.option-heading
            | テキストを追加
          div(class='flex flex-wrap gap-2' role='group' aria-label='テキストを追加')
            button.btn-text-option(
              type='button'
              data-action='click->canvas#drawText'
              )
              | ラジオ参加
            button.btn-text-option(
              type='button'
              data-action='click->canvas#drawText'
              )
              | 離席中
            button.btn-text-option(
              type='button'
              data-action='click->canvas#drawText'
              )
              | 画面見れません

        .mb-4
          h3.option-heading
            | 背景を追加
          - bg_button_class = 'w-full rounded-md border border-gray-200 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 transition hover:border-indigo-300 ' \
              'hover:bg-indigo-50 hover:text-indigo-700 cursor-pointer'
          button(
            type='button'
            data-canvas-target='background'
            data-action='click->canvas#drawBackground'
            class=bg_button_class
            )
            | 文字の背景をつける

        fieldset.mb-4.border-0.p-0.m-0
          legend.mb-2.text-xs.font-medium.text-gray-500.p-0
            | カラー
          .mb-2.flex.items-center.justify-start.gap-4
            label.color-picker-label for='textColor'
              | 文字色
            input#textColor.color-picker(
              type='color'
              value='#000000'
              data-action='change->canvas#changeTextColor'
              )
          .flex.items-center.justify-start.gap-4
            label.color-picker-label for='backgroundColor'
              | 背景色
            input#backgroundColor.color-picker(
              type='color'
              value='#000000'
              data-action='change->canvas#changeBackgroundColor'
              )

        .text-xs.font-medium.text-gray-500
          label.mb-1 for='opacityRange'
            | 透明度:
          input#opacityRange(
            type='range'
            min='0'
            max='1'
            step='0.01'
            value='1'
            class='block w-full cursor-pointer accent-gray-400'
            data-action='change->canvas#changeGlobalOpacity'
            )

    - if @canvas_presets.present?
      .divider-t.py-4
        h2.mb-3.text-sm.font-semibold.text-gray-800
          | 他の人が作ったプリセット
        ul.flex.flex-nowrap.gap-3.overflow-x-auto.list-none.p-0.m-0
          - @canvas_presets.each do |canvas_preset|
            li
              canvas(
                class='w-32 max-w-[360px] shrink-0 cursor-pointer rounded-md border border-gray-200 bg-white shadow-sm transition hover:border-indigo-300 hover:shadow-md'
                data-action='click->canvas#applyPreset'
                data-presets-renderer-target='presetCanvas'
                data-text=canvas_preset.text
                data-text-fill-style=canvas_preset.text_color
                data-bg-fill-style=canvas_preset.bg_color
                width='150'
                height='50'
                )

    .border-t.border-b.border-gray-100.py-5
      small.mb-3.block.text-xs.text-gray-500
        | ログイン済みの場合、ダウンロードすると画像がサイトに保存されます。
      - download_link_class = 'is-disabled inline-flex items-center justify-center rounded-md bg-indigo-600 px-5 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 ' \
          'aria-disabled:cursor-not-allowed aria-disabled:bg-gray-300 aria-disabled:hover:bg-gray-300'
      = link_to '画像をダウンロード',
        '#',
        download: true,
        class: download_link_class,
        aria: { disabled: true },
        data: { action: 'click->icons#download', icons_target: 'downloadLink' }

  = render 'icon_change_links', links: @links
