- if object.errors.any?
  .mb-3.rounded-lg.border.border-red-200.bg-red-50.p-4 role='alert'
    p.mb-2.font-semibold.text-red-800
      | 入力内容にエラーがありました
    ul.list-inside.list-disc.text-sm.text-red-700
      - object.errors.full_messages.each do |msg|
        li.mb-1
          = msg
