header.header
  div data-controller='dropdown'
    = link_to image_tag('logo.png', class: 'h-30', alt: '文字入りアイコンメーカーのロゴ'), root_path
    - if current_user
      = button_tag type: 'button', class: 'avatar-icon', data: { dropdown_target: 'avatarIcon', action: 'click->dropdown#toggleLogoutButton' } do
        = image_tag current_user.avatar_url, alt: 'アバター画像'
      = link_to 'ログアウト', logout_path, data: { turbo_method: :delete, dropdown_target: 'logoutButton' }, class: 'logout is-hidden'
    - else
      = link_to 'ログイン', welcome_path
