header.header
  div data-controller='dropdown'
    / TODO: ロゴを用意次第差し替え　ロゴ(リンク)にすると良い
    div ロゴ
    - if current_user
      = image_tag current_user.avatar_url,
        alt: 'アバター画像',
        class: 'avatar-icon',
        data: { dropdown_target: 'avatarIcon', action: 'click->dropdown#toggleLogoutButton' }
      = link_to 'ログアウト', logout_path, data: { turbo_method: :delete, dropdown_target: 'logoutButton' }, class: 'logout is-hidden'
    - else
      = link_to 'ログイン', welcome_path
