doctype html
html
  head
    title
      = content_for(:title) || 'Icon Font Mashup'
    meta[name='viewport' content='width=device-width,initial-scale=1']
    meta[name='apple-mobile-web-app-capable' content='yes']
    meta[name='mobile-web-app-capable' content='yes']
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = favicon_link_tag 'logo_icon.png', type: 'image/png'
    = favicon_link_tag 'logo_icon.png', rel: 'apple-touch-icon'
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = display_meta_tags default_meta_tags
  body.bg-gray-100
    - unless current_page?(welcome_path)
      = render 'layouts/header'
    main.min-h-screen
      #flash
        = render 'layouts/flash'
      = yield
    = render 'layouts/footer'
